.wrapper {
  display: grid;
  grid-template-rows: 100px auto;
}

.header {
  grid-row: 1 / span 1;
  text-align: center;
}

.form {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 20px;
  padding: 20px;
  margin: auto;
  border: black 1px solid;
}

.login-container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  border: inherit;
  padding: 10px;
  width: fit-content;
  margin: auto;
}

.text-box-container {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  border: inherit;
  padding: 10px;
  width: fit-content;
  margin: auto;
}

.list-container {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  border: inherit;
  padding: 10px;
  width: fit-content;
  margin: auto;
}

.scroll-list-container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  border: inherit;
  padding: 10px;
  width: fit-content;
  margin: auto;
}